<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProductDescriptionActivity">

    <item
        android:id="@+id/exitMenu"
        android:checkable="false"
        android:icon="@drawable/exit_menu_icon"
        android:orderInCategory="50"
        android:title="@string/exit"
        app:showAsAction="ifRoom">

    </item>

</menu>