<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textTitleTV"
        style="@style/TextTitleMyStyle"
        android:layout_weight="1"
        android:text="@string/textTitleTV_text"></TextView>

    <TextView
        android:id="@+id/textSubtitleTV"
        style="@style/TextSubtitleMyStyle"
        android:layout_weight="1"
        android:text="@string/textSubtitleTV_text"></TextView>

    <androidx.cardview.widget.CardView
        style="@style/CardViewMyStyle"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/white">

        <TextView
            android:id="@+id/textNormalTV"
            style="@style/TextNormalMyStyle"
            android:hint="@string/textNormalTV_hint"></TextView>
    </androidx.cardview.widget.CardView>

</LinearLayout>